app/config/services.yml (before)
# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    app.security.login_form_authenticator:
        class: AppBundle\Security\LoginFormAuthenticator
        autowire: true

    app.doctrine.hash_password_listener:
        class: AppBundle\Doctrine\HashPasswordListener
        autowire: true
        tags:
            - { name: doctrine.event_subscriber }

    app.avatar_uploader:
        class: AppBundle\FileUploader
        arguments: ['%avatars_directory%']

    app.article_repository:
        class: AppBundle\Repository\ArticleRepository
        factory: ["@doctrine", getRepository]
        arguments:
            - AppBundle\Entity\Article

    app.article_service:
        class: AppBundle\Service\ArticleService
        arguments: ["@app.article_repository"]

    app.listarticle_service:
        class: AppBundle\Service\ListArticleService
        arguments: ["@app.article_repository"]

    app.exception_listener:
            class: AppBundle\Listener\RedirectUserListener
            arguments:
                - "@security.token_storage"
                - "@router"
            tags:
                - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

app/config/services.yml (after)
# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    app.security.login_form_authenticator:
        class: AppBundle\Security\LoginFormAuthenticator
        autowire: true

    app.doctrine.hash_password_listener:
        class: AppBundle\Doctrine\HashPasswordListener
        autowire: true
        tags:
            - { name: doctrine.event_subscriber }

    app.avatar_uploader:
        class: AppBundle\FileUploader
        arguments: ['%avatars_directory%']

    app.article_repository:
        class: AppBundle\Repository\ArticleRepository
        factory: ["@doctrine", getRepository]
        arguments:
            - AppBundle\Entity\Article

    app.article_service:
        class: AppBundle\Service\ArticleService
        arguments: ["@app.article_repository"]

    app.exception_listener:
            class: AppBundle\Listener\RedirectUserListener
            arguments:
                - "@security.token_storage"
                - "@router"
            tags:
                - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

app/config/services.yml (diff)
@@ -32,10 +32,6 @@ services:
         class: AppBundle\Service\ArticleService
         arguments: ["@app.article_repository"]
 
-    app.listarticle_service:
-        class: AppBundle\Service\ListArticleService
-        arguments: ["@app.article_repository"]
-
     app.exception_listener:
             class: AppBundle\Listener\RedirectUserListener
             arguments:
